random vs random
(5, 5, 146.7)
random vs center-of-mass
(2, 8, 92.6)
random vs random-coin
(2, 8, 63.4)
random vs queen
(0, 10, 77.4)
center-of-mass vs random
(3, 7, 86.7)
center-of-mass vs center-of-mass
(6, 4, 76.7)
center-of-mass vs random-coin
(6, 4, 60.3)
center-of-mass vs queen
(1, 9, 59.1)
random-coin vs random
(7, 3, 73.5)
random-coin vs center-of-mass
(3, 7, 56.9)
random-coin vs random-coin
(6, 4, 46.6)
random-coin vs queen
(4, 6, 46.7)
queen vs random
(9, 1, 66.2)
queen vs center-of-mass
(6, 4, 48.3)
queen vs random-coin
(7, 3, 49.9)
queen vs queen
(2, 8, 56.0)
